

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>worker Package &mdash; Jackalope  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Jackalope  documentation" href="index.html" />
    <link rel="up" title="jackalope Package" href="jackalope.html" />
    <link rel="prev" title="util Package" href="jackalope.util.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="jackalope.util.html" title="util Package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Jackalope  documentation</a> &raquo;</li>
          <li><a href="jackalope.html" accesskey="U">jackalope Package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="worker-package">
<h1>worker Package<a class="headerlink" href="#worker-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-jackalope.worker.asana_employer">
<span id="asana-employer-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">asana_employer</span></tt> Module<a class="headerlink" href="#module-jackalope.worker.asana_employer" title="Permalink to this headline">¶</a></h2>
<p>Module: asana_employer</p>
<p>AsanaEmployer subclasses Employer and handles all interaction between Jackalope
and Asana.</p>
<dl class="class">
<dt id="jackalope.worker.asana_employer.AsanaEmployer">
<em class="property">class </em><tt class="descclassname">jackalope.worker.asana_employer.</tt><tt class="descname">AsanaEmployer</tt><a class="reference internal" href="_modules/jackalope/worker/asana_employer.html#AsanaEmployer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jackalope.worker.asana_employer.AsanaEmployer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#jackalope.worker.base.Employer" title="jackalope.worker.base.Employer"><tt class="xref py py-class docutils literal"><span class="pre">jackalope.worker.base.Employer</span></tt></a></p>
<p>Connect with Asana to allow requests.</p>
<p>Required:
AsanaAPI _asana_api     a connection to the asana api
dict _workspaces        all the user&#8217;s workspaces, keyed on id</p>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="jackalope.worker.asana_employer.AsanaEmployer.add_comment">
<tt class="descname">add_comment</tt><big>(</big><em>task</em>, <em>message</em><big>)</big><a class="reference internal" href="_modules/jackalope/worker/asana_employer.html#AsanaEmployer.add_comment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jackalope.worker.asana_employer.AsanaEmployer.add_comment" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a comment to Provide an internal convenience wrapper.</p>
</dd></dl>

<dl class="method">
<dt id="jackalope.worker.asana_employer.AsanaEmployer.read_task">
<tt class="descname">read_task</tt><big>(</big><em>task_id</em><big>)</big><a class="reference internal" href="_modules/jackalope/worker/asana_employer.html#AsanaEmployer.read_task"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jackalope.worker.asana_employer.AsanaEmployer.read_task" title="Permalink to this definition">¶</a></dt>
<dd><p>Connect to Worker&#8217;s service and return the requested Task.</p>
</dd></dl>

<dl class="method">
<dt id="jackalope.worker.asana_employer.AsanaEmployer.read_tasks">
<tt class="descname">read_tasks</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/jackalope/worker/asana_employer.html#AsanaEmployer.read_tasks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jackalope.worker.asana_employer.AsanaEmployer.read_tasks" title="Permalink to this definition">¶</a></dt>
<dd><p>Connect to Worker&#8217;s service and return all tasks.</p>
<p>Return:
dict    all the Tasks keyed on id</p>
</dd></dl>

<dl class="method">
<dt id="jackalope.worker.asana_employer.AsanaEmployer.request_required_fields">
<tt class="descname">request_required_fields</tt><big>(</big><em>task</em><big>)</big><a class="reference internal" href="_modules/jackalope/worker/asana_employer.html#AsanaEmployer.request_required_fields"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jackalope.worker.asana_employer.AsanaEmployer.request_required_fields" title="Permalink to this definition">¶</a></dt>
<dd><p>Request unfilled but required fields.</p>
</dd></dl>

<dl class="method">
<dt id="jackalope.worker.asana_employer.AsanaEmployer.update_task">
<tt class="descname">update_task</tt><big>(</big><em>task</em><big>)</big><a class="reference internal" href="_modules/jackalope/worker/asana_employer.html#AsanaEmployer.update_task"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jackalope.worker.asana_employer.AsanaEmployer.update_task" title="Permalink to this definition">¶</a></dt>
<dd><p>Connect to Worker&#8217;s service and update the task.</p>
<p>Required:
Task task   The Task to update.</p>
<p>Return:
Task - updated Task.</p>
</dd></dl>

<dl class="method">
<dt id="jackalope.worker.asana_employer.AsanaEmployer.update_task_to_approved">
<tt class="descname">update_task_to_approved</tt><big>(</big><em>task</em><big>)</big><a class="reference internal" href="_modules/jackalope/worker/asana_employer.html#AsanaEmployer.update_task_to_approved"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jackalope.worker.asana_employer.AsanaEmployer.update_task_to_approved" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the service&#8217;s task&#8217;s status to APPROVED and return this
updated Task.</p>
<p>Required:
Task task   The Task to update.</p>
<p>Return:
Task - updated Task.</p>
</dd></dl>

<dl class="method">
<dt id="jackalope.worker.asana_employer.AsanaEmployer.update_task_to_assigned">
<tt class="descname">update_task_to_assigned</tt><big>(</big><em>task</em><big>)</big><a class="reference internal" href="_modules/jackalope/worker/asana_employer.html#AsanaEmployer.update_task_to_assigned"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jackalope.worker.asana_employer.AsanaEmployer.update_task_to_assigned" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the service&#8217;s task&#8217;s status to ASSIGNED and return this
updated Task.</p>
<p>Required:
Task task   The Task to update.</p>
<p>Return:
Task - updated Task.</p>
</dd></dl>

<dl class="method">
<dt id="jackalope.worker.asana_employer.AsanaEmployer.update_task_to_completed">
<tt class="descname">update_task_to_completed</tt><big>(</big><em>task</em><big>)</big><a class="reference internal" href="_modules/jackalope/worker/asana_employer.html#AsanaEmployer.update_task_to_completed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jackalope.worker.asana_employer.AsanaEmployer.update_task_to_completed" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the service&#8217;s task&#8217;s status to COMPLETED and return this
updated Task.</p>
<p>Required:
Task task   The Task to update.</p>
<p>Return:
Task - updated Task.</p>
</dd></dl>

<dl class="method">
<dt id="jackalope.worker.asana_employer.AsanaEmployer.update_task_to_created">
<tt class="descname">update_task_to_created</tt><big>(</big><em>task</em><big>)</big><a class="reference internal" href="_modules/jackalope/worker/asana_employer.html#AsanaEmployer.update_task_to_created"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jackalope.worker.asana_employer.AsanaEmployer.update_task_to_created" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the service&#8217;s task&#8217;s status to CREATED and return this
updated Task.</p>
<p>Required:
Task task   The Task to update.</p>
<p>Return:
Task - updated Task.</p>
</dd></dl>

<dl class="method">
<dt id="jackalope.worker.asana_employer.AsanaEmployer.update_task_to_posted">
<tt class="descname">update_task_to_posted</tt><big>(</big><em>task</em><big>)</big><a class="reference internal" href="_modules/jackalope/worker/asana_employer.html#AsanaEmployer.update_task_to_posted"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jackalope.worker.asana_employer.AsanaEmployer.update_task_to_posted" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the service&#8217;s task&#8217;s status to POSTED and return this
updated Task.</p>
<p>Required:
Task task   The Task to update.</p>
<p>Return:
Task - updated Task.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="jackalope.worker.asana_employer.AsanaTransformer">
<em class="property">class </em><tt class="descclassname">jackalope.worker.asana_employer.</tt><tt class="descname">AsanaTransformer</tt><a class="reference internal" href="_modules/jackalope/worker/asana_employer.html#AsanaTransformer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jackalope.worker.asana_employer.AsanaTransformer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#jackalope.worker.base.Transformer" title="jackalope.worker.base.Transformer"><tt class="xref py py-class docutils literal"><span class="pre">jackalope.worker.base.Transformer</span></tt></a></p>
<p>Handle parsing the service&#8217;s response dictionary to construct a Task
and deconstructing a Task into a raw task dictionary for the service.</p>
<p>Required:
str _embedding_field        The field to use to embed other fields.</p>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="jackalope.worker.asana_employer.AsanaTransformer.is_asana_completed">
<tt class="descname">is_asana_completed</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/jackalope/worker/asana_employer.html#AsanaTransformer.is_asana_completed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jackalope.worker.asana_employer.AsanaTransformer.is_asana_completed" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if Asana&#8217;s completed status is True. This corresponds
to states VALUE.COMPLETED and VALUE.APPROVED.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-jackalope.worker.base">
<span id="base-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">base</span></tt> Module<a class="headerlink" href="#module-jackalope.worker.base" title="Permalink to this headline">¶</a></h2>
<p>Module: base</p>
<p>ServiceWorker is the base class for all interactions with external service&#8217;s
APIs. Employer (ServiceWorker) handles interactions with task doer type
services and Employee (ServiceWorker) handles interactions with project
management type services. Each service/API will have its own subclass.</p>
<p>ServiceWorker is on a Transformer to handle mappings between the service and
our Task object.</p>
<p>ServiceWorker also provides the public facing API that the Foreman/Job can use
to interact with external services.</p>
<dl class="exception">
<dt id="jackalope.worker.base.BadTransformationError">
<em class="property">exception </em><tt class="descclassname">jackalope.worker.base.</tt><tt class="descname">BadTransformationError</tt><a class="reference internal" href="_modules/jackalope/worker/base.html#BadTransformationError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jackalope.worker.base.BadTransformationError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></tt></p>
<p>Raise this Exception when Transformer is not being used correctly.</p>
</dd></dl>

<dl class="class">
<dt id="jackalope.worker.base.Employee">
<em class="property">class </em><tt class="descclassname">jackalope.worker.base.</tt><tt class="descname">Employee</tt><a class="reference internal" href="_modules/jackalope/worker/base.html#Employee"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jackalope.worker.base.Employee" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#jackalope.worker.base.ServiceWorker" title="jackalope.worker.base.ServiceWorker"><tt class="xref py py-class docutils literal"><span class="pre">jackalope.worker.base.ServiceWorker</span></tt></a></p>
<p>Abstract superclass for interacting with Employee (e.g., task doers)
services.</p>
<p class="rubric">Methods</p>
</dd></dl>

<dl class="class">
<dt id="jackalope.worker.base.Employer">
<em class="property">class </em><tt class="descclassname">jackalope.worker.base.</tt><tt class="descname">Employer</tt><a class="reference internal" href="_modules/jackalope/worker/base.html#Employer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jackalope.worker.base.Employer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#jackalope.worker.base.ServiceWorker" title="jackalope.worker.base.ServiceWorker"><tt class="xref py py-class docutils literal"><span class="pre">jackalope.worker.base.ServiceWorker</span></tt></a></p>
<p>Abstract superclass for interacting with Employer (e.g., project
management services.</p>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="jackalope.worker.base.Employer.create_task">
<tt class="descname">create_task</tt><big>(</big><em>worker_task</em><big>)</big><a class="reference internal" href="_modules/jackalope/worker/base.html#Employer.create_task"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jackalope.worker.base.Employer.create_task" title="Permalink to this definition">¶</a></dt>
<dd><p>Employers do not create tasks, their external services do.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="jackalope.worker.base.ServiceWorker">
<em class="property">class </em><tt class="descclassname">jackalope.worker.base.</tt><tt class="descname">ServiceWorker</tt><a class="reference internal" href="_modules/jackalope/worker/base.html#ServiceWorker"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jackalope.worker.base.ServiceWorker" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Abstract superclass for connecting to external apis.</p>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="jackalope.worker.base.ServiceWorker.create_task">
<tt class="descname">create_task</tt><big>(</big><em>worker_task</em><big>)</big><a class="reference internal" href="_modules/jackalope/worker/base.html#ServiceWorker.create_task"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jackalope.worker.base.ServiceWorker.create_task" title="Permalink to this definition">¶</a></dt>
<dd><p>Use a Worker&#8217;s Task to create a task in the Worker&#8217;s Service.</p>
<p>Required:
Task worker_task    the Worker&#8217;s Task.</p>
<p>Return:
Task - the new Task</p>
</dd></dl>

<dl class="method">
<dt id="jackalope.worker.base.ServiceWorker.read_task">
<tt class="descname">read_task</tt><big>(</big><em>task_id</em><big>)</big><a class="reference internal" href="_modules/jackalope/worker/base.html#ServiceWorker.read_task"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jackalope.worker.base.ServiceWorker.read_task" title="Permalink to this definition">¶</a></dt>
<dd><p>Connect to Worker&#8217;s service and return the requested Task.</p>
</dd></dl>

<dl class="method">
<dt id="jackalope.worker.base.ServiceWorker.read_tasks">
<tt class="descname">read_tasks</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/jackalope/worker/base.html#ServiceWorker.read_tasks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jackalope.worker.base.ServiceWorker.read_tasks" title="Permalink to this definition">¶</a></dt>
<dd><p>Connect to Worker&#8217;s service and return all tasks.</p>
<p>Return:
dict    all the Tasks keyed on id</p>
</dd></dl>

<dl class="method">
<dt id="jackalope.worker.base.ServiceWorker.request_fields">
<tt class="descname">request_fields</tt><big>(</big><em>task</em><big>)</big><a class="reference internal" href="_modules/jackalope/worker/base.html#ServiceWorker.request_fields"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jackalope.worker.base.ServiceWorker.request_fields" title="Permalink to this definition">¶</a></dt>
<dd><p>Request from the service additional fields.</p>
</dd></dl>

<dl class="method">
<dt id="jackalope.worker.base.ServiceWorker.update_task">
<tt class="descname">update_task</tt><big>(</big><em>task</em><big>)</big><a class="reference internal" href="_modules/jackalope/worker/base.html#ServiceWorker.update_task"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jackalope.worker.base.ServiceWorker.update_task" title="Permalink to this definition">¶</a></dt>
<dd><p>Connect to Worker&#8217;s service and udpate the task.</p>
<p>Required:
Task task   The Task to update.</p>
<p>Return:
Task - updated Task.</p>
</dd></dl>

<dl class="method">
<dt id="jackalope.worker.base.ServiceWorker.update_task_to_approved">
<tt class="descname">update_task_to_approved</tt><big>(</big><em>task</em><big>)</big><a class="reference internal" href="_modules/jackalope/worker/base.html#ServiceWorker.update_task_to_approved"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jackalope.worker.base.ServiceWorker.update_task_to_approved" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the service&#8217;s task&#8217;s status to APPROVED and return this
updated Task.</p>
<p>Required:
Task task   The Task to update.</p>
<p>Return:
Task - udpated Task.</p>
</dd></dl>

<dl class="method">
<dt id="jackalope.worker.base.ServiceWorker.update_task_to_assigned">
<tt class="descname">update_task_to_assigned</tt><big>(</big><em>task</em><big>)</big><a class="reference internal" href="_modules/jackalope/worker/base.html#ServiceWorker.update_task_to_assigned"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jackalope.worker.base.ServiceWorker.update_task_to_assigned" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the service&#8217;s task&#8217;s status to ASSIGNED and return this
updated Task.</p>
<p>Required:
Task task   The Task to update.</p>
<p>Return:
Task - udpated Task.</p>
</dd></dl>

<dl class="method">
<dt id="jackalope.worker.base.ServiceWorker.update_task_to_completed">
<tt class="descname">update_task_to_completed</tt><big>(</big><em>task</em><big>)</big><a class="reference internal" href="_modules/jackalope/worker/base.html#ServiceWorker.update_task_to_completed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jackalope.worker.base.ServiceWorker.update_task_to_completed" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the service&#8217;s task&#8217;s status to COMPLETED and return this
updated Task.</p>
<p>Required:
Task task   The Task to update.</p>
<p>Return:
Task - udpated Task.</p>
</dd></dl>

<dl class="method">
<dt id="jackalope.worker.base.ServiceWorker.update_task_to_created">
<tt class="descname">update_task_to_created</tt><big>(</big><em>task</em><big>)</big><a class="reference internal" href="_modules/jackalope/worker/base.html#ServiceWorker.update_task_to_created"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jackalope.worker.base.ServiceWorker.update_task_to_created" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the service&#8217;s task&#8217;s status to CREATED and return this
updated Task.</p>
<p>Required:
Task task   The Task to update.</p>
<p>Return:
Task - udpated Task.</p>
</dd></dl>

<dl class="method">
<dt id="jackalope.worker.base.ServiceWorker.update_task_to_posted">
<tt class="descname">update_task_to_posted</tt><big>(</big><em>task</em><big>)</big><a class="reference internal" href="_modules/jackalope/worker/base.html#ServiceWorker.update_task_to_posted"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jackalope.worker.base.ServiceWorker.update_task_to_posted" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the service&#8217;s task&#8217;s status to POSTED and return this
updated Task.</p>
<p>Required:
Task task   The Task to update.</p>
<p>Return:
Task - udpated Task.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="jackalope.worker.base.Tokenizer">
<em class="property">class </em><tt class="descclassname">jackalope.worker.base.</tt><tt class="descname">Tokenizer</tt><a class="reference internal" href="_modules/jackalope/worker/base.html#Tokenizer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jackalope.worker.base.Tokenizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Tokenize a text blob into key value pairs and reconstruct that blob.</p>
<p class="rubric">Methods</p>
<dl class="classmethod">
<dt id="jackalope.worker.base.Tokenizer.convert_blob_to_dict">
<em class="property">classmethod </em><tt class="descname">convert_blob_to_dict</tt><big>(</big><em>class_</em>, <em>text_blob</em><big>)</big><a class="reference internal" href="_modules/jackalope/worker/base.html#Tokenizer.convert_blob_to_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jackalope.worker.base.Tokenizer.convert_blob_to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert text blob into dictionary of fields.</p>
</dd></dl>

<dl class="classmethod">
<dt id="jackalope.worker.base.Tokenizer.convert_dict_to_blob">
<em class="property">classmethod </em><tt class="descname">convert_dict_to_blob</tt><big>(</big><em>class_</em>, <em>field_dict</em><big>)</big><a class="reference internal" href="_modules/jackalope/worker/base.html#Tokenizer.convert_dict_to_blob"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jackalope.worker.base.Tokenizer.convert_dict_to_blob" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a field dict to a text blob.</p>
</dd></dl>

<dl class="attribute">
<dt id="jackalope.worker.base.Tokenizer.delimiter">
<tt class="descname">delimiter</tt><em class="property"> = ':'</em><a class="headerlink" href="#jackalope.worker.base.Tokenizer.delimiter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="jackalope.worker.base.Tokenizer.key_pattern">
<tt class="descname">key_pattern</tt><em class="property"> = &lt;_sre.SRE_Pattern object at 0x10dda14b8&gt;</em><a class="headerlink" href="#jackalope.worker.base.Tokenizer.key_pattern" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="jackalope.worker.base.Tokenizer.regex">
<tt class="descname">regex</tt><em class="property"> = '^(\\w+?):\\s?(.*?)(?=^\\w+?:|\\Z)'</em><a class="headerlink" href="#jackalope.worker.base.Tokenizer.regex" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="jackalope.worker.base.Transformer">
<em class="property">class </em><tt class="descclassname">jackalope.worker.base.</tt><tt class="descname">Transformer</tt><big>(</big><em>embedding_field=None</em><big>)</big><a class="reference internal" href="_modules/jackalope/worker/base.html#Transformer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jackalope.worker.base.Transformer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Handle parsing the service&#8217;s response dictionary to construct a Task
and deconstructing a Task into a raw task dictionary for the service.</p>
<p>Required:
str _embedding_field        The field to use to embed other fields.</p>
<p>Optional:
Task _task      Once the Transformer has been used it stores the Task for</p>
<blockquote>
<div>further access.</div></blockquote>
<dl class="docutils">
<dt>dict _raw_task  Once the Transformer has been used it stores the Task&#8217;s</dt>
<dd>dict for further access.</dd>
</dl>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="jackalope.worker.base.Transformer.get_embedded_field_value">
<tt class="descname">get_embedded_field_value</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/jackalope/worker/base.html#Transformer.get_embedded_field_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jackalope.worker.base.Transformer.get_embedded_field_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the value of the Task&#8217;s embedded field.</p>
</dd></dl>

<dl class="method">
<dt id="jackalope.worker.base.Transformer.get_raw_task">
<tt class="descname">get_raw_task</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/jackalope/worker/base.html#Transformer.get_raw_task"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jackalope.worker.base.Transformer.get_raw_task" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the raw task dict or deconstruct it from task.</p>
</dd></dl>

<dl class="method">
<dt id="jackalope.worker.base.Transformer.get_task">
<tt class="descname">get_task</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/jackalope/worker/base.html#Transformer.get_task"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jackalope.worker.base.Transformer.get_task" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the set task or construct it from the raw_task.</p>
</dd></dl>

<dl class="method">
<dt id="jackalope.worker.base.Transformer.set_raw_task">
<tt class="descname">set_raw_task</tt><big>(</big><em>raw_task</em><big>)</big><a class="reference internal" href="_modules/jackalope/worker/base.html#Transformer.set_raw_task"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jackalope.worker.base.Transformer.set_raw_task" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the raw task dict for this Transformation and make it
uneditable.</p>
</dd></dl>

<dl class="method">
<dt id="jackalope.worker.base.Transformer.set_task">
<tt class="descname">set_task</tt><big>(</big><em>task</em><big>)</big><a class="reference internal" href="_modules/jackalope/worker/base.html#Transformer.set_task"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jackalope.worker.base.Transformer.set_task" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the Task for this Transformation and make it uneditable.</p>
</dd></dl>

<dl class="method">
<dt id="jackalope.worker.base.Transformer.transform_accessors_to_fields">
<tt class="descname">transform_accessors_to_fields</tt><big>(</big><em>task</em>, <em>accessors</em><big>)</big><a class="reference internal" href="_modules/jackalope/worker/base.html#Transformer.transform_accessors_to_fields"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jackalope.worker.base.Transformer.transform_accessors_to_fields" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform a list of accessors to a list of fields (str).</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-jackalope.worker.task_rabbit_employee">
<span id="task-rabbit-employee-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">task_rabbit_employee</span></tt> Module<a class="headerlink" href="#module-jackalope.worker.task_rabbit_employee" title="Permalink to this headline">¶</a></h2>
<p>Module: task_rabbit_employee</p>
<p>TaskRabbitEmployee subclasses Employee and handles all interaction between
Jackalope and TaskRabbit.</p>
<dl class="class">
<dt id="jackalope.worker.task_rabbit_employee.TaskRabbitEmployee">
<em class="property">class </em><tt class="descclassname">jackalope.worker.task_rabbit_employee.</tt><tt class="descname">TaskRabbitEmployee</tt><a class="reference internal" href="_modules/jackalope/worker/task_rabbit_employee.html#TaskRabbitEmployee"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jackalope.worker.task_rabbit_employee.TaskRabbitEmployee" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#jackalope.worker.base.Employee" title="jackalope.worker.base.Employee"><tt class="xref py py-class docutils literal"><span class="pre">jackalope.worker.base.Employee</span></tt></a></p>
<p>Connect with TaskRabbit to allow requests.</p>
<p>Required:
dict _headers       headers to send with every type of request.</p>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="jackalope.worker.task_rabbit_employee.TaskRabbitEmployee.create_task">
<tt class="descname">create_task</tt><big>(</big><em>task</em><big>)</big><a class="reference internal" href="_modules/jackalope/worker/task_rabbit_employee.html#TaskRabbitEmployee.create_task"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jackalope.worker.task_rabbit_employee.TaskRabbitEmployee.create_task" title="Permalink to this definition">¶</a></dt>
<dd><p>Use a Employee&#8217;s Task to create a task in the Employee&#8217;s Service.</p>
<p>Required:
Task task      the Employee&#8217;s Task.</p>
<p>Return:
Task the new Task.</p>
</dd></dl>

<dl class="method">
<dt id="jackalope.worker.task_rabbit_employee.TaskRabbitEmployee.read_task">
<tt class="descname">read_task</tt><big>(</big><em>task_id</em><big>)</big><a class="reference internal" href="_modules/jackalope/worker/task_rabbit_employee.html#TaskRabbitEmployee.read_task"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jackalope.worker.task_rabbit_employee.TaskRabbitEmployee.read_task" title="Permalink to this definition">¶</a></dt>
<dd><p>Connect to Worker&#8217;s service and return the requested Task.</p>
</dd></dl>

<dl class="method">
<dt id="jackalope.worker.task_rabbit_employee.TaskRabbitEmployee.read_tasks">
<tt class="descname">read_tasks</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/jackalope/worker/task_rabbit_employee.html#TaskRabbitEmployee.read_tasks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jackalope.worker.task_rabbit_employee.TaskRabbitEmployee.read_tasks" title="Permalink to this definition">¶</a></dt>
<dd><p>Connect to Worker&#8217;s service and return all tasks.</p>
<p>Return:
dict    all the Tasks keyed on id</p>
</dd></dl>

<dl class="method">
<dt id="jackalope.worker.task_rabbit_employee.TaskRabbitEmployee.update_task_to_approved">
<tt class="descname">update_task_to_approved</tt><big>(</big><em>task</em><big>)</big><a class="reference internal" href="_modules/jackalope/worker/task_rabbit_employee.html#TaskRabbitEmployee.update_task_to_approved"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jackalope.worker.task_rabbit_employee.TaskRabbitEmployee.update_task_to_approved" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the service&#8217;s task&#8217;s status to APPROVED and return this
updated Task.</p>
<p>Required:
Task task   The Task to update.</p>
<p>Return:
Task - updated Task.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="jackalope.worker.task_rabbit_employee.TaskRabbitTransformer">
<em class="property">class </em><tt class="descclassname">jackalope.worker.task_rabbit_employee.</tt><tt class="descname">TaskRabbitTransformer</tt><a class="reference internal" href="_modules/jackalope/worker/task_rabbit_employee.html#TaskRabbitTransformer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jackalope.worker.task_rabbit_employee.TaskRabbitTransformer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#jackalope.worker.base.Transformer" title="jackalope.worker.base.Transformer"><tt class="xref py py-class docutils literal"><span class="pre">jackalope.worker.base.Transformer</span></tt></a></p>
<p>Handle parsing the service&#8217;s response dictionary to construct a Task
and deconstructing a Task into a raw task dictionary for the service.</p>
<p>Required:
str _embedding_field        The field to use to embed other fields.</p>
<p class="rubric">Methods</p>
<dl class="attribute">
<dt id="jackalope.worker.task_rabbit_employee.TaskRabbitTransformer.CITY_ID">
<tt class="descname">CITY_ID</tt><em class="property"> = '4'</em><a class="headerlink" href="#jackalope.worker.task_rabbit_employee.TaskRabbitTransformer.CITY_ID" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">worker Package</a><ul>
<li><a class="reference internal" href="#module-jackalope.worker.asana_employer"><tt class="docutils literal"><span class="pre">asana_employer</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-jackalope.worker.base"><tt class="docutils literal"><span class="pre">base</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-jackalope.worker.task_rabbit_employee"><tt class="docutils literal"><span class="pre">task_rabbit_employee</span></tt> Module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="jackalope.util.html"
                        title="previous chapter">util Package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/jackalope.worker.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="jackalope.util.html" title="util Package"
             >previous</a> |</li>
        <li><a href="index.html">Jackalope  documentation</a> &raquo;</li>
          <li><a href="jackalope.html" >jackalope Package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Evan Hammer, Jon Warman.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>