worker Package
==============

:mod:`asana_employer` Module
----------------------------

.. automodule:: jackalope.worker.asana_employer
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`base` Module
------------------

.. automodule:: jackalope.worker.base
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`task_rabbit_employee` Module
----------------------------------

.. automodule:: jackalope.worker.task_rabbit_employee
    :members:
    :undoc-members:
    :show-inheritance:

