jackalope Package
=================

:mod:`app` Module
-----------------

.. automodule:: jackalope.app
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`clock` Module
-------------------

.. automodule:: jackalope.clock
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`foreman` Module
---------------------

.. automodule:: jackalope.foreman
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`job` Module
-----------------

.. automodule:: jackalope.job
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`phrase` Module
--------------------

.. automodule:: jackalope.phrase
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`settings` Module
----------------------

.. automodule:: jackalope.settings
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`task` Module
------------------

.. automodule:: jackalope.task
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    jackalope.util
    jackalope.worker

